INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\qreadini.o
./release\logindata.o
./release\messagedialog.o
./release\singleton.o
./release\tabregister.o
./release\registerdata.o
./release\newslices.o
./release\newmoreslices.o
./release\tabsystemset.o
./release\typeset.o
./release\tabmaterial.o
./release\tabnormalslice.o
./release\templatesetup.o
./release\movewidgetcontrol.o
./release\bitstream.o
./release\mask.o
./release\mmask.o
./release\mqrspec.o
./release\qrenc.o
./release\qrencode.o
./release\qrinput.o
./release\qrspec.o
./release\rscode.o
./release\split.o
./release\qselectwidget.o
./release\tabsystemdata.o
./release\coderole.o
./release\typesetdialog.o
./release\exceloperate.o
./release\templatedata.o
./release\patientinfo.o
./release\paintdata.o
./release\tabimmuneslice.o
./release\tabspecialslice.o
./release\immuneindexset.o
./release\immunetypeset.o
./release\printset.o
./release\specialindexset.o
./release\specialtypeset.o
./release\userset.o
./release\normalmaterial.o
./release\materialdata.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_messagedialog.o
./release\moc_tabregister.o
./release\moc_newslices.o
./release\moc_newmoreslices.o
./release\moc_tabsystemset.o
./release\moc_typeset.o
./release\moc_tabmaterial.o
./release\moc_tabnormalslice.o
./release\moc_templatesetup.o
./release\moc_movewidgetcontrol.o
./release\moc_qselectwidget.o
./release\moc_coderole.o
./release\moc_typesetdialog.o
./release\moc_patientinfo.o
./release\moc_tabimmuneslice.o
./release\moc_tabspecialslice.o
./release\moc_immuneindexset.o
./release\moc_immunetypeset.o
./release\moc_printset.o
./release\moc_specialindexset.o
./release\moc_specialtypeset.o
./release\moc_userset.o
./release\moc_normalmaterial.o
);
