INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\qreadini.o
./debug\logindata.o
./debug\messagedialog.o
./debug\singleton.o
./debug\tabregister.o
./debug\registerdata.o
./debug\newslices.o
./debug\patientinfo.o
./debug\newmoreslices.o
./debug\tabsystemset.o
./debug\typeset.o
./debug\tabmaterial.o
./debug\tabnormalslice.o
./debug\templatesetup.o
./debug\movewidgetcontrol.o
./debug\bitstream.o
./debug\mask.o
./debug\mmask.o
./debug\mqrspec.o
./debug\qrenc.o
./debug\qrencode.o
./debug\qrinput.o
./debug\qrspec.o
./debug\rscode.o
./debug\split.o
./debug\qselectwidget.o
./debug\tabsystemdata.o
./debug\coderole.o
./debug\typesetdialog.o
./debug\exceloperate.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_messagedialog.o
./debug\moc_tabregister.o
./debug\moc_newslices.o
./debug\moc_patientinfo.o
./debug\moc_newmoreslices.o
./debug\moc_tabsystemset.o
./debug\moc_typeset.o
./debug\moc_tabmaterial.o
./debug\moc_tabnormalslice.o
./debug\moc_templatesetup.o
./debug\moc_movewidgetcontrol.o
./debug\moc_qselectwidget.o
./debug\moc_coderole.o
./debug\moc_typesetdialog.o
);
