INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\qreadini.o
./debug\logindata.o
./debug\messagedialog.o
./debug\tabregister.o
./debug\registerdata.o
./debug\newslices.o
./debug\newmoreslices.o
./debug\tabsystemset.o
./debug\typeset.o
./debug\tabmaterial.o
./debug\tabnormalslice.o
./debug\templatesetup.o
./debug\movewidgetcontrol.o
./debug\bitstream.o
./debug\mask.o
./debug\mmask.o
./debug\mqrspec.o
./debug\qrenc.o
./debug\qrencode.o
./debug\qrinput.o
./debug\qrspec.o
./debug\rscode.o
./debug\split.o
./debug\qselectwidget.o
./debug\tabsystemdata.o
./debug\coderole.o
./debug\typesetdialog.o
./debug\exceloperate.o
./debug\templatedata.o
./debug\patientinfo.o
./debug\paintdata.o
./debug\tabimmuneslice.o
./debug\tabspecialslice.o
./debug\immuneindexset.o
./debug\immunetypeset.o
./debug\printset.o
./debug\specialindexset.o
./debug\specialtypeset.o
./debug\userset.o
./debug\normalmaterial.o
./debug\materialdata.o
./debug\newnormalslice.o
./debug\normalslicedata.o
./debug\newmorenormalslice.o
./debug\immuneslicedata.o
./debug\newmoreimmuneslice.o
./debug\newimmuneslice.o
./debug\newmorespecialslice.o
./debug\newspecialslice.o
./debug\specialslicedata.o
./debug\tabstatistics.o
./debug\userwidget.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_messagedialog.o
./debug\moc_tabregister.o
./debug\moc_newslices.o
./debug\moc_newmoreslices.o
./debug\moc_tabsystemset.o
./debug\moc_typeset.o
./debug\moc_tabmaterial.o
./debug\moc_tabnormalslice.o
./debug\moc_templatesetup.o
./debug\moc_movewidgetcontrol.o
./debug\moc_qselectwidget.o
./debug\moc_coderole.o
./debug\moc_typesetdialog.o
./debug\moc_patientinfo.o
./debug\moc_tabimmuneslice.o
./debug\moc_tabspecialslice.o
./debug\moc_immuneindexset.o
./debug\moc_immunetypeset.o
./debug\moc_printset.o
./debug\moc_specialindexset.o
./debug\moc_specialtypeset.o
./debug\moc_userset.o
./debug\moc_normalmaterial.o
./debug\moc_newnormalslice.o
./debug\moc_newmorenormalslice.o
./debug\moc_newmoreimmuneslice.o
./debug\moc_newimmuneslice.o
./debug\moc_newmorespecialslice.o
./debug\moc_newspecialslice.o
./debug\moc_tabstatistics.o
./debug\moc_userwidget.o
);
