<RCC>
    <qresource prefix="/image">
        <file>image/header.png</file>
        <file>image/login.png</file>
        <file>image/background.png</file>
        <file>image/color.png</file>
        <file>image/fail.png</file>
        <file>image/happy.png</file>
        <file>image/ok.png</file>
        <file>image/about.png</file>
        <file>image/add.png</file>
        <file>image/copy.png</file>
        <file>image/critical.png</file>
        <file>image/edit-clear.png</file>
        <file>image/excel.png</file>
        <file>image/exit.png</file>
        <file>image/filenew.png</file>
        <file>image/information.png</file>
        <file>image/newmore.png</file>
        <file>image/open.png</file>
        <file>image/question.png</file>
        <file>image/save.png</file>
        <file>image/serch.png</file>
        <file>image/printmore.jpg</file>
        <file>image/tempalte.jpg</file>
        <file>image/print.jpg</file>
        <file>image/txt.jpg</file>
        <file>image/refresh.png</file>
        <file>image/refresh.gif</file>
        <file>image/addto.png</file>
        <file>image/tc.ico</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/style.qss</file>
    </qresource>
</RCC>
